In [1]:
#Restaurant_Prediction_Model using Regression

In [2]:
#import Modules
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [3]:
df_train=pd.read_csv('train.csv', index_col=0)
df_train.head()

,Open Date,City,City Group,Type,P1,P2,P3,P4,P5,P6,...,P29,P30,P31,P32,P33,P34,P35,P36,P37,revenue
Id,,,,,,,,,,,,,,,,,,,,,
0,07/17/1999,İstanbul,Big Cities,IL,4,5.0,4.0,4.0,2,2,...,3.0,5,3,4,5,5,4,3,4,5653753.0
1,02/14/2008,Ankara,Big Cities,FC,4,5.0,4.0,4.0,1,2,...,3.0,0,0,0,0,0,0,0,0,6923131.0
2,03/09/2013,Diyarbakır,Other,IL,2,4.0,2.0,5.0,2,3,...,3.0,0,0,0,0,0,0,0,0,2055379.0
3,02/02/2012,Tokat,Other,IL,6,4.5,6.0,6.0,4,4,...,7.5,25,12,10,6,18,12,12,6,2675511.0
4,05/09/2009,Gaziantep,Other,IL,3,4.0,3.0,4.0,2,2,...,3.0,5,1,3,2,3,4,3,3,4316715.0

In [4]:
df_test=pd.read_csv('test.csv')
df_test.head()

,Id,Open Date,City,City Group,Type,P1,P2,P3,P4,P5,...,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37
0,0,01/22/2011,Niğde,Other,FC,1,4.0,4.0,4.0,1,...,2.0,3.0,0,0,0,0,0,0,0,0
1,1,03/18/2011,Konya,Other,IL,3,4.0,4.0,4.0,2,...,1.0,3.0,0,0,0,0,0,0,0,0
2,2,10/30/2013,Ankara,Big Cities,FC,3,4.0,4.0,4.0,2,...,2.0,3.0,0,0,0,0,0,0,0,0
3,3,05/06/2013,Kocaeli,Other,IL,2,4.0,4.0,4.0,2,...,2.0,3.0,0,4,0,0,0,0,0,0
4,4,07/31/2013,Afyonkarahisar,Other,FC,2,4.0,4.0,4.0,1,...,5.0,3.0,0,0,0,0,0,0,0,0

In [5]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 137 entries, 0 to 136
Data columns (total 42 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Open Date   137 non-null    object
 1   City        137 non-null    object
 2   City Group  137 non-null    object
 3   Type        137 non-null    object
 4   P1          137 non-null    int64
 5   P2          137 non-null    float64
 6   P3          137 non-null    float64
 7   P4          137 non-null    float64
 8   P5          137 non-null    int64
 9   P6          137 non-null    int64
 10  P7          137 non-null    int64
 11  P8          137 non-null    int64
 12  P9          137 non-null    int64
 13  P10         137 non-null    int64
 14  P11         137 non-null    int64
 15  P12         137 non-null    int64
 16  P13         137 non-null    float64
 17  P14         137 non-null    int64
 18  P15         137 non-null    int64
 19  P16         137 non-null    int64
 20  P17         137 non-null    int64
 21  P18         137 non-null    int64
 22  P19         137 non-null    int64
 23  P20         137 non-null    int64
 24  P21         137 non-null    int64
 25  P22         137 non-null    int64
 26  P23         137 non-null    int64
 27  P24         137 non-null    int64
 28  P25         137 non-null    int64
 29  P26         137 non-null    float64
 30  P27         137 non-null    float64
 31  P28         137 non-null    float64
 32  P29         137 non-null    float64
 33  P30         137 non-null    int64
 34  P31         137 non-null    int64
 35  P32         137 non-null    int64
 36  P33         137 non-null    int64
 37  P34         137 non-null    int64
 38  P35         137 non-null    int64
 39  P36         137 non-null    int64
 40  P37         137 non-null    int64
 41  revenue     137 non-null    float64
dtypes: float64(9), int64(29), object(4)
memory usage: 46.0+ KB

In [6]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 42 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Id          100000 non-null  int64
 1   Open Date   100000 non-null  object
 2   City        100000 non-null  object
 3   City Group  100000 non-null  object
 4   Type        100000 non-null  object
 5   P1          100000 non-null  int64
 6   P2          100000 non-null  float64
 7   P3          100000 non-null  float64
 8   P4          100000 non-null  float64
 9   P5          100000 non-null  int64
 10  P6          100000 non-null  int64
 11  P7          100000 non-null  int64
 12  P8          100000 non-null  int64
 13  P9          100000 non-null  int64
 14  P10         100000 non-null  int64
 15  P11         100000 non-null  int64
 16  P12         100000 non-null  int64
 17  P13         100000 non-null  float64
 18  P14         100000 non-null  int64
 19  P15         100000 non-null  int64
 20  P16         100000 non-null  int64
 21  P17         100000 non-null  int64
 22  P18         100000 non-null  int64
 23  P19         100000 non-null  int64
 24  P20         100000 non-null  int64
 25  P21         100000 non-null  int64
 26  P22         100000 non-null  int64
 27  P23         100000 non-null  int64
 28  P24         100000 non-null  int64
 29  P25         100000 non-null  int64
 30  P26         100000 non-null  float64
 31  P27         100000 non-null  float64
 32  P28         100000 non-null  float64
 33  P29         100000 non-null  float64
 34  P30         100000 non-null  int64
 35  P31         100000 non-null  int64
 36  P32         100000 non-null  int64
 37  P33         100000 non-null  int64
 38  P34         100000 non-null  int64
 39  P35         100000 non-null  int64
 40  P36         100000 non-null  int64
 41  P37         100000 non-null  int64
dtypes: float64(8), int64(30), object(4)
memory usage: 32.0+ MB

In [7]:
df_train.describe()

,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,...,P29,P30,P31,P32,P33,P34,P35,P36,P37,revenue
count,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,...,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,1.370000e+02
mean,4.014599,4.408759,4.317518,4.372263,2.007299,3.357664,5.423358,5.153285,5.445255,5.489051,...,3.135036,2.729927,1.941606,2.525547,1.138686,2.489051,2.029197,2.211679,1.116788,4.453533e+06
std,2.910391,1.514900,1.032337,1.016462,1.209620,2.134235,2.296809,1.858567,1.834793,1.847561,...,1.680887,5.536647,3.512093,5.230117,1.698540,5.165093,3.436272,4.168211,1.790768,2.576072e+06
min,1.000000,1.000000,0.000000,3.000000,1.000000,1.000000,1.000000,1.000000,4.000000,4.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.149870e+06
25%,2.000000,4.000000,4.000000,4.000000,1.000000,2.000000,5.000000,4.000000,4.000000,5.000000,...,2.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.999068e+06
50%,3.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,5.000000,5.000000,5.000000,...,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.939804e+06
75%,4.000000,5.000000,5.000000,5.000000,2.000000,4.000000,5.000000,5.000000,5.000000,5.000000,...,3.000000,4.000000,3.000000,3.000000,2.000000,3.000000,4.000000,3.000000,2.000000,5.166635e+06
max,12.000000,7.500000,7.500000,7.500000,8.000000,10.000000,10.000000,10.000000,10.000000,10.000000,...,7.500000,25.000000,15.000000,25.000000,6.000000,24.000000,15.000000,20.000000,8.000000,1.969694e+07

In [8]:
df_test.describe()

,Id,P1,P2,P3,P4,P5,P6,P7,P8,P9,...,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37
count,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.00000,100000.00000,100000.000000,...,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000
mean,49999.500000,4.088030,4.428085,4.215325,4.396025,1.989590,2.881900,5.30051,4.93100,5.251380,...,3.233785,3.084000,2.083300,1.193330,1.942640,0.987430,2.108670,1.832830,1.968890,0.973500
std,28867.657797,2.812963,1.428865,0.842161,1.035827,1.065314,1.531429,2.17858,1.71849,1.702632,...,2.136694,1.783927,4.309479,2.307944,3.971298,1.534808,4.685414,3.228769,3.805773,1.677267
min,0.000000,1.000000,1.000000,0.000000,2.000000,1.000000,1.000000,1.00000,1.00000,4.000000,...,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,24999.750000,2.000000,3.750000,4.000000,4.000000,1.000000,2.000000,5.00000,4.00000,4.000000,...,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,49999.500000,3.000000,5.000000,4.000000,4.000000,2.000000,2.000000,5.00000,5.00000,5.000000,...,3.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,74999.250000,4.000000,5.000000,4.000000,5.000000,2.000000,4.000000,5.00000,5.00000,5.000000,...,4.000000,3.000000,3.000000,1.000000,3.000000,2.000000,3.000000,4.000000,3.000000,2.000000
max,99999.000000,15.000000,7.500000,6.000000,7.500000,6.000000,10.000000,10.00000,10.00000,10.000000,...,12.500000,10.000000,25.000000,15.000000,25.000000,6.000000,30.000000,15.000000,20.000000,8.000000

In [9]:
df_train.head()

,Open Date,City,City Group,Type,P1,P2,P3,P4,P5,P6,...,P29,P30,P31,P32,P33,P34,P35,P36,P37,revenue
Id,,,,,,,,,,,,,,,,,,,,,
0,07/17/1999,İstanbul,Big Cities,IL,4,5.0,4.0,4.0,2,2,...,3.0,5,3,4,5,5,4,3,4,5653753.0
1,02/14/2008,Ankara,Big Cities,FC,4,5.0,4.0,4.0,1,2,...,3.0,0,0,0,0,0,0,0,0,6923131.0
2,03/09/2013,Diyarbakır,Other,IL,2,4.0,2.0,5.0,2,3,...,3.0,0,0,0,0,0,0,0,0,2055379.0
3,02/02/2012,Tokat,Other,IL,6,4.5,6.0,6.0,4,4,...,7.5,25,12,10,6,18,12,12,6,2675511.0
4,05/09/2009,Gaziantep,Other,IL,3,4.0,3.0,4.0,2,2,...,3.0,5,1,3,2,3,4,3,3,4316715.0

In [10]:
df_train = pd.concat([df_train, pd.get_dummies(df_train['Type'])],axis=1)
df_train.drop('Type',axis=1,inplace=True)
df_train.head()

,Open Date,City,City Group,P1,P2,P3,P4,P5,P6,P7,...,P32,P33,P34,P35,P36,P37,revenue,DT,FC,IL
Id,,,,,,,,,,,,,,,,,,,,,
0,07/17/1999,İstanbul,Big Cities,4,5.0,4.0,4.0,2,2,5,...,4,5,5,4,3,4,5653753.0,0,0,1
1,02/14/2008,Ankara,Big Cities,4,5.0,4.0,4.0,1,2,5,...,0,0,0,0,0,0,6923131.0,0,1,0
2,03/09/2013,Diyarbakır,Other,2,4.0,2.0,5.0,2,3,5,...,0,0,0,0,0,0,2055379.0,0,0,1
3,02/02/2012,Tokat,Other,6,4.5,6.0,6.0,4,4,10,...,10,6,18,12,12,6,2675511.0,0,0,1
4,05/09/2009,Gaziantep,Other,3,4.0,3.0,4.0,2,2,5,...,3,2,3,4,3,3,4316715.0,0,0,1

In [11]:
df_train = pd.concat([df_train, pd.get_dummies(df_train['City Group'])],axis=1)
df_train.drop('City Group',axis=1,inplace=True)
df_train.head()

,Open Date,City,P1,P2,P3,P4,P5,P6,P7,P8,...,P34,P35,P36,P37,revenue,DT,FC,IL,Big Cities,Other
Id,,,,,,,,,,,,,,,,,,,,,
0,07/17/1999,İstanbul,4,5.0,4.0,4.0,2,2,5,4,...,5,4,3,4,5653753.0,0,0,1,1,0
1,02/14/2008,Ankara,4,5.0,4.0,4.0,1,2,5,5,...,0,0,0,0,6923131.0,0,1,0,1,0
2,03/09/2013,Diyarbakır,2,4.0,2.0,5.0,2,3,5,5,...,0,0,0,0,2055379.0,0,0,1,0,1
3,02/02/2012,Tokat,6,4.5,6.0,6.0,4,4,10,8,...,18,12,12,6,2675511.0,0,0,1,0,1
4,05/09/2009,Gaziantep,3,4.0,3.0,4.0,2,2,5,5,...,3,4,3,3,4316715.0,0,0,1,0,1

In [12]:
df_train = pd.concat([df_train, pd.get_dummies(df_train['City'])],axis=1)
df_train.drop('City',axis=1,inplace=True)
df_train.head()

,Open Date,P1,P2,P3,P4,P5,P6,P7,P8,P9,...,Osmaniye,Sakarya,Samsun,Tekirdağ,Tokat,Trabzon,Uşak,İstanbul,İzmir,Şanlıurfa
Id,,,,,,,,,,,,,,,,,,,,,
0,07/17/1999,4,5.0,4.0,4.0,2,2,5,4,5,...,0,0,0,0,0,0,0,1,0,0
1,02/14/2008,4,5.0,4.0,4.0,1,2,5,5,5,...,0,0,0,0,0,0,0,0,0,0
2,03/09/2013,2,4.0,2.0,5.0,2,3,5,5,5,...,0,0,0,0,0,0,0,0,0,0
3,02/02/2012,6,4.5,6.0,6.0,4,4,10,8,10,...,0,0,0,0,1,0,0,0,0,0
4,05/09/2009,3,4.0,3.0,4.0,2,2,5,5,5,...,0,0,0,0,0,0,0,0,0,0

In [13]:
df_train['Open Date'][0].split('/')

['07', '17', '1999']

In [14]:
df_train['Date'] = df_train['Open Date'].apply(lambda x: int(x.split('/')[0]))

In [15]:
df_train['Month'] = df_train['Open Date'].apply(lambda x: int(x.split('/')[1]))
df_train['Year'] = df_train['Open Date'].apply(lambda x: int(x.split('/')[2]))
df_train.head()

,Open Date,P1,P2,P3,P4,P5,P6,P7,P8,P9,...,Tekirdağ,Tokat,Trabzon,Uşak,İstanbul,İzmir,Şanlıurfa,Date,Month,Year
Id,,,,,,,,,,,,,,,,,,,,,
0,07/17/1999,4,5.0,4.0,4.0,2,2,5,4,5,...,0,0,0,0,1,0,0,7,17,1999
1,02/14/2008,4,5.0,4.0,4.0,1,2,5,5,5,...,0,0,0,0,0,0,0,2,14,2008
2,03/09/2013,2,4.0,2.0,5.0,2,3,5,5,5,...,0,0,0,0,0,0,0,3,9,2013
3,02/02/2012,6,4.5,6.0,6.0,4,4,10,8,10,...,0,1,0,0,0,0,0,2,2,2012
4,05/09/2009,3,4.0,3.0,4.0,2,2,5,5,5,...,0,0,0,0,0,0,0,5,9,2009

In [16]:
df_train.drop('Open Date',axis=1,inplace=True)
df_train.head()

,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,...,Tekirdağ,Tokat,Trabzon,Uşak,İstanbul,İzmir,Şanlıurfa,Date,Month,Year
Id,,,,,,,,,,,,,,,,,,,,,
0,4,5.0,4.0,4.0,2,2,5,4,5,5,...,0,0,0,0,1,0,0,7,17,1999
1,4,5.0,4.0,4.0,1,2,5,5,5,5,...,0,0,0,0,0,0,0,2,14,2008
2,2,4.0,2.0,5.0,2,3,5,5,5,5,...,0,0,0,0,0,0,0,3,9,2013
3,6,4.5,6.0,6.0,4,4,10,8,10,10,...,0,1,0,0,0,0,0,2,2,2012
4,3,4.0,3.0,4.0,2,2,5,5,5,5,...,0,0,0,0,0,0,0,5,9,2009

In [17]:
df_train.head()

,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,...,Tekirdağ,Tokat,Trabzon,Uşak,İstanbul,İzmir,Şanlıurfa,Date,Month,Year
Id,,,,,,,,,,,,,,,,,,,,,
0,4,5.0,4.0,4.0,2,2,5,4,5,5,...,0,0,0,0,1,0,0,7,17,1999
1,4,5.0,4.0,4.0,1,2,5,5,5,5,...,0,0,0,0,0,0,0,2,14,2008
2,2,4.0,2.0,5.0,2,3,5,5,5,5,...,0,0,0,0,0,0,0,3,9,2013
3,6,4.5,6.0,6.0,4,4,10,8,10,10,...,0,1,0,0,0,0,0,2,2,2012
4,3,4.0,3.0,4.0,2,2,5,5,5,5,...,0,0,0,0,0,0,0,5,9,2009

In [18]:
from sklearn.tree import DecisionTreeRegressor
X = df_train.loc[:, df_train.columns != 'revenue']
y = df_train.loc[:, df_train.columns == 'revenue']
tree = DecisionTreeRegressor().fit(X, y)

In [19]:
import numpy as np
d = {'Importance': np.round(tree.feature_importances_, 3) , 'Features': X.columns}
feature_imp = pd.DataFrame(data=d)

In [20]:
feature_imp

    Importance   Features
0        0.041         P1
1        0.022         P2
2        0.015         P3
3        0.000         P4
4        0.005         P5
..         ...        ...
74       0.000      İzmir
75       0.000  Şanlıurfa
76       0.046       Date
77       0.076      Month
78       0.144       Year

[79 rows x 2 columns]

In [21]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import mean_squared_error

In [22]:
X_main = df_train[feature_imp.Features.values]
y_main = df_train['revenue']
scaler_train = StandardScaler()
scaler_train.fit(X_main)
X_main_scaled = scaler_train.transform(X_main)

# Splitting the data into training and testing data
linear_regr = LinearRegression()
linear_regr.fit(X_main_scaled, y)
y_pred = linear_regr.predict(X_main_scaled)
accuracy = linear_regr.score(X_main_scaled,y)
print("Train Accuracy {}%".format(int(round(accuracy *100))))
print("Training RMSE Linear regression ",mean_squared_error(y, y_pred, squared=False))

Train Accuracy 53%
Training RMSE Linear regression  1762309.982081446

In [23]:
feature_imp_order = feature_imp.sort_values('Importance', ascending=False).reset_index(drop=True)[0:20]
feature_imp_order

    Importance  Features
0        0.232       P29
1        0.144      Year
2        0.110  İstanbul
3        0.088       P19
4        0.076     Month
5        0.068       P23
6        0.046      Date
7        0.041        P1
8        0.024       P34
9        0.024        P8
10       0.022        P2
11       0.021       P14
12       0.020     Bursa
13       0.015        P3
14       0.014       P25
15       0.014       P21
16       0.008       P11
17       0.005        P5
18       0.005       P24
19       0.003       P10

In [34]:
final_model = linear_regr
pd.to_pickle(final_model, 'RestaurantRevenuePrediction')

In [29]:
df_test = pd.concat([df_test, pd.get_dummies(df_test['Type'])],axis=1)
df_test.drop('Type',axis=1,inplace=True)
df_test = pd.concat([df_test, pd.get_dummies(df_test['City Group'])],axis=1)
df_test.drop('City Group',axis=1,inplace=True)
df_test = pd.concat([df_test, pd.get_dummies(df_test['City'])],axis=1)
df_test.drop('City',axis=1,inplace=True)
df_test['Date'] = df_test['Open Date'].apply(lambda x: int(x.split('/')[0]))
df_test['Month'] = df_test['Open Date'].apply(lambda x: int(x.split('/')[1]))
df_test['Year'] = df_test['Open Date'].apply(lambda x: int(x.split('/')[2]))
df_test.drop('Open Date',axis=1,inplace=True)

df_test['City Group'] = df_test[['City Group']].apply(lambda x: x.cat.codes)
df_test['Type'] = df_test[['Type']].apply(lambda x: x.cat.codes)


result_df_linear_regr = pd.DataFrame()
result_df_linear_regr['Id'] = df_test['Id'].values
df_test = df_test[feature_imp.Features.values]
X_test = df_test.loc[:, df_test.columns != 'revenue']
scaler_test = StandardScaler()
scaler_test.fit(X_test)
X_test_scaled = scaler_test.transform(X_test)

y_pred_linear_regr = linear_regr.predict(X_test_scaled)
result_df_linear_regr['Prediction'] = y_pred_linear_regr
result_df_linear_regr['Prediction'] = result_df_linear_regr['Prediction'].apply(lambda x:round(x,2))
result_df_linear_regr

KeyError: "None of [Index(['City Group'], dtype='object')] are in the [columns]"

In [30]:
df_test.head()

,Id,Open Date,P1,P2,P3,P4,P5,P6,P7,P8,...,Trabzon,Uşak,Yalova,Zonguldak,Çanakkale,Çankırı,Çorum,İstanbul,İzmir,Şanlıurfa
0,0.0,01/22/2011,1.0,4.0,4.0,4.0,1.0,2.0,5.0,4.0,...,0,0,0,0,0,0,0,0,0,0
1,1.0,03/18/2011,3.0,4.0,4.0,4.0,2.0,2.0,5.0,3.0,...,0,0,0,0,0,0,0,0,0,0
2,2.0,10/30/2013,3.0,4.0,4.0,4.0,2.0,2.0,5.0,4.0,...,0,0,0,0,0,0,0,0,0,0
3,3.0,05/06/2013,2.0,4.0,4.0,4.0,2.0,3.0,5.0,4.0,...,0,0,0,0,0,0,0,0,0,0
4,4.0,07/31/2013,2.0,4.0,4.0,4.0,1.0,2.0,5.0,4.0,...,0,0,0,0,0,0,0,0,0,0